<!DOCTYPE html>

<head>
    <title>Ban The Bag - Franklin, MA</title>
    <link rel="stylesheet" type="text/css" href="banthebag.css">
</head>

<body>

    <ul id="nav"><b>
      <li id="item"><a href="/index.html" id="menu"><color="white">Home</a></li>
      <li id="item"><a href="/About.html" id="menu">About Us</a></li>
      <li id="item"><a href="/Contact.html" id="menu">Contact Us</a></li>
      <li id="item"><a href="/News.html" id="menu">News</a></li>
      <li id="item"><a href="/Login.html" id="menu">Member Area</a></li>
    </b></ul>

    <div style="margin-left:25%;padding:1px 16px;margin-bottom:15px;">
        <br>
        <div id="message"><b>Ban The Bag - Franklin, MA</b></div>
        <br>

        <div id="message"><b>The Petition</b>
            <br>
            <font size="4">
<p align="left">
<blockquote>A single use plastic bag takes 20-1,000 years to decompose. This means that a plastic bag used once can remain in the environment for up to 1,000 years. As the bag decomposes, the chemicals from the manufacturing process, such as high density polyethylene (also known as HDPE), leach into various environments such as land and sea. On land, HDPE clogs soil and prevents aeration, causing poor absorption of water and nutrients. In marine environments, animals often mistake these bags as food. Once these organisms consume the bags, they often clog the digestive system and lead to a slow, painful death.
</blockquote>
<blockquote>
In Franklin, if improperly disposed, the bags contribute to visual pollution and accumulate in nearby landfills- contributing to the startling statistic that only .25%- 1/4 of 1%- of plastic bags get recycled per year in the US. The US uses over 100 billion plastic bags per year.
</blockquote>
<blockquote>
Although it might seem like a small, insignificant step for one town to ban plastic bags, no step is too small in protecting our planet. An average consumer family goes through 1,500 of these single use plastic bags per year. We have upwards of 32,000 people living in Franklin. Evidently, this is a large number of bags NOT contributing to the startling national statistics of plastic bag usage.
</blockquote>
<blockquote>
This is where YOU come in. By signing this petition, not only are you pledging your support to our cause, but you are also promoting global sustainability. Your actions can make a difference- so start by signing this petition.
</blockquote>
</p>
</font>
        </div>




</body>
